# Wypozyczalnia

./: pom.xml
src/main/java/com/mycompany/wypozyczalnia/: Wypozyczalnia.java
src/main/java/com/mycompany/wypozyczalnia/ConsoleProviders/: ClientConsoleProvider.java  EquipmentConsoleProvider.java  RentalConsoleProvider.java
src/main/java/com/mycompany/wypozyczalnia/IProvider/: IClientProvider.java  IEquipmentProvider.java  IRentalProvider.java
src/main/java/com/mycompany/wypozyczalnia/IRepositories/: IClientRepository.java  IEquipmentRepository.java  IRentalRepository.java
src/main/java/com/mycompany/wypozyczalnia/Models/: Client.java  Equipment.java  Rental.java
src/main/java/com/mycompany/wypozyczalnia/Repositories/: ClientRepository.java  EquipmentRepository.java  RentalRepository.java
src/main/java/com/mycompany/wypozyczalnia/Services/: ClientService.java  EquipmentService.java  RentalService.java
src/main/java/com/mycompany/wypozyczalnia/Validators/: ClientValidator.java  DataValidator.java  EquipmentValidator.java  NumerTelefonuValidator.java  RentalValidator.java
src/main/test/java/wypozyczalnia/Services/: ClientServiceTest.java  EquipmentServiceTest.java
src/main/test/java/wypozyczalnia/Validators/: ClientValidatorTest.java  EquipmentValidatorTest.java  NumerTelefonuValidatorTest.java
src/test/java/com/mycompany/wypozyczalnia/Services/: EquipmentServiceTest.java  RentalServiceTest.java
src/test/java/com/mycompany/wypozyczalnia/Validators/: ClientValidatorTest.java  DataValidatorTest.java  EquipmentValidatorTest.java
